* {
  margin: 0;
  padding: 0;
}


/* Header */

header {
  position: fixed;
  top: 0;
  background-color: black;
  z-index: 9999 ;
  width: 100%;
}

.App-header {
  display: flex;
  overflow: auto;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  height: 60px;
  width: 100%;
  z-index: 1000; /* Adjust as needed */
}

.header-button {
  background-color: black;
  color: rgb(255, 255, 255);
  font-size: 20px;
  width: 60px;
  cursor: pointer;
  margin: 0 32px;
  text-decoration: none; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-button:hover {
  color: rgb(88, 88, 88);

}


@media screen and (max-width: 600px) {
  .App-header {
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: auto;
  }

  .header-button {
    margin: 8px; 
    width: auto; 
  }
}

.background {
  background-color: rgb(11, 42, 68);
  height: 100vh; /* Add this line */
}








/* Base text / resume button */

.App {
  position: relative;
  
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  text-align: center;  
}

.home-h2 {
  color: black;
  margin-top: 10%;
}

.home-h1, .home-h1-2 {
  color: black;
}

.resume-button {
  font-size: 160%;
  border: none;
  background-color: transparent;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.resume-button:hover {
  color: rgb(88, 88, 88);
}

@media (max-width: 768px) {

  .text-container {
    top: 5%;
  }  
}








/* About Me */

.about-me-header-container {
  margin-left: 5%;
}

.about-me-header {
  color: rgb(41, 221, 41);
}

.about-me-text {
  grid-column: 1;
  margin-left: 5%;
  color: white;
}

.about-me-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: black;
}

.about-img-container {
  margin-top: -10%;
  max-width: 100%;
  height: auto;
  grid-column: 2;
  align-self: center;
  display: flex;
  justify-content: center;
}

.about-img {
  max-width: 100%;
  height: auto;
  margin: auto;
}

.about-contact-button {
  margin:0px 10px;
}

.about-resume-button {
  margin: 0px 20%;
}


.about-button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 40px;
}

.about-resume-button {
  font-size: 20px;
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
  border-radius: 12px;
  border: none;
  cursor: pointer;
  color: white;
  padding: 10px 20px;
}

.about-resume-button:hover {
  font-size: 20px;
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
  border-radius: 12px;
  border: 2px solid #0cff20;
  cursor: pointer;
  color: white;
  padding: 10px 20px;
}

.about-contact-button {
  position: relative;
  z-index: 1;
  border-radius: 12px;
  border: 2px solid #0cff20;
  cursor: pointer;
  font-size: 20px;
  background-color: rgb(11, 42, 68);
  color: white;
  padding: 10px 20px;
}

.about-contact-button:hover {
  position: relative;
  z-index: 2;
  border-radius: 12px;
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
  border: 2px solid #0cff20;
  cursor: pointer;
  font-size: 20px;
  background-color: rgb(11, 42, 68);
  color: white;
  padding: 10px 20px;
}






/* My skills */



.skills-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  background-color: black;
}

.skills-img-container {
  grid-column: 1;
}

.skills-text-container {
  grid-column:2;
  align-items: center;
  text-align: center;
  margin-right: 5%;
  color: white;
}

.skills-header {
  color: rgb(41, 221, 41);
  margin-left: 5%;
}


.skills-text {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.ul-skills {
  margin: 10px 0;
  padding: 0;
  color: white;
}

.ul-skills li {
  margin-bottom: 5px;
  list-style: none;
}

.ul-skills li span {
  margin-right: 10px;
}

.skills-img {
width: 50vw;
height: 50vh;
}



/* Projects */



.project-header-container {
  background-color: rgb(6, 43, 73);
}

.projects-header {
  color: rgb(41, 221, 41);
  margin-left: 2%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
  background-color: rgb(6, 43, 73);
}
.grid-item {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  position: relative;
  background-color: rgb(6, 43, 73);
}
.grid-item img {
  width: 100%;
  height: auto;
}
.grid-item h2 {
  margin-top: 0;
  margin-bottom: 2%;
  margin-top: 3%;
  font-size: 2em;
}
.grid-item button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-bottom: 1%;
  margin-top: 2%;
}

.grid-item p {
  font-size: 1.5em;
}


.live-demo-button {
  border-radius: 12px;
  background-image: linear-gradient(to bottom right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
}

.live-demo-button:hover {
  border: 2px solid #0cff20;
}

.code-button {
  border-radius: 12px;
  border: 2px solid #0cff20;
  cursor: pointer;
  background-color: rgb(17, 61, 97);
  color: white;
}

.code-button:hover {
  border-radius: 12px;
  background-image: linear-gradient(to bottom right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
  border: 2px solid #0cff20;
}



/* Get in touch */





.contact-container {
  background-color: rgb(6, 43, 73);
}

.getintouch-header {
  margin-left: 2%;
  color: rgb(41, 221, 41);
}

.content-container {
  display: flex;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 2fr 2fr; 
  gap: 20px;
}

.getintouch-container {
  margin-left: 20%;
  margin-bottom: 10%;
  margin-top: 5%;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  background-color: rgb(17, 61, 97);
}

.getintouch-container h2 {
  padding-bottom: 5%;
  color: white;
}

.input-container {
  margin-right: 30%;
  margin-bottom: 10%;
  flex-direction: column; 
  margin-top: 5%;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  background-color: rgb(17, 61, 97);
}.name-email-container {
  width: 80%;
}

.send-button {
  margin-top: 2%;
  border-radius: 12px;
  font-size: 20px;
  height: 5vh;
  width: 40%;
  background-image: linear-gradient(to bottom right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
  cursor: pointer;
  color: white;
  border: none;
}

.send-button:hover {
  margin-top: 2%;
  border: 2px solid #0cff20;
  border-radius: 12px;
  font-size: 20px;
  height: 5vh;
  width: 40%;
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
}

form {
  width: 100%;
  margin: 0;
}

label {
  display: block;
  margin-top: 20px;
  color: #0cff20;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  resize: none;
  border: 2px solid #0cff20;
  border-radius: 12px;
  font-size: 140%;
  background-color: rgb(11, 42, 68);
}
